# vexnor

./: .gitignore  .prettierrc.cjs  .tool-versions  AGENTS.md  EXEC_FEATURE_SPECS.md  EXEC_FEATURE_TODO.md  LICENSE  PLUGIN_SYSTEM_REFACTOR.md  README.md  SECURITY.md  codecov.yml  env-dev.json  eslint.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pnpm.json  prompt.md  run.sh  tsconfig.json  valnor.config.ts  vexnor.config.ts  vitest.config.ts  vitest.setup.ts  vitest.shared.ts
@db-mssql/: 010.do.schema.sql  010.undo.schema.sql  020.do.accounts.sql  020.undo.accounts.sql  030.do.products.sql  030.undo.products.sql  040.do.orders.sql  040.undo.orders.sql  050.do.type_coverage.sql  050.undo.type_coverage.sql  060.do.account-order-summary-view.sql  060.undo.account-order-summary-view.sql  README.md  migrate-local.json
@db-postgres/: 010.do.schema.sql  010.undo.schema.sql  020.do.accounts.sql  020.undo.accounts.sql  030.do.products.sql  030.undo.products.sql  040.do.orders.sql  040.undo.orders.sql  050.do.type_coverage.sql  050.undo.type_coverage.sql  060.do.account-order-summary-view.sql  060.undo.account-order-summary-view.sql  migrate-local.json
@db-sqlite3/: 010.do.accounts.sql  010.do.create-account-table.sql  011.do.create-account-index.sql  011.undo.create-account-index.sql  020.do.create-product-table.sql  020.do.products.sql  030.do.create-order-table.sql  030.do.orders.sql  030.undo.orders.sql  031.do.create-order-item-table.sql  040.do.create-type-coverage-table.sql  040.undo.create-type-coverage-table.sql  050.do.create-account-order-summary-view.sql  050.undo.create-account-order-summary-view.sql  migrate-local.json  valnor-test.sqlite-journal
docs/: authorization.md  cheat-sheet.md  ci.md  cli.md  cross-stack-setup.md  crud.md  ctes.md  databases.md  dotnet.md  isomorphic-sql.md  monorepo.md  params.md  plugins.md  portable-queries.md  queries.md  quickstart.md  registry.md  serialize.md  telemetry.md  testing.md  transactions.md  workflow.md
stacks/dotnet/src/Vexnor.Core/: Vexnor.Core.csproj
stacks/dotnet/src/Vexnor.Core/Execution/: AuditLogPlugin.cs  DbExecutorBase.cs  IQueryPipelinePlugin.cs  OpenTelemetryPlugin.cs  QueryPipeline.cs  QueryRegistry.cs  RateLimiterPlugin.cs  SqlBuilder.cs
stacks/dotnet/src/Vexnor.Core/Manifest/: ManifestLoader.cs  QueryManifest.cs
stacks/dotnet/src/Vexnor.Example.Api/: Program.cs  Vexnor.Example.Api.csproj  appsettings.json
stacks/dotnet/src/Vexnor.Mssql/: MssqlExecutor.cs  Vexnor.Mssql.csproj
stacks/dotnet/src/Vexnor.Postgres/: PostgresExecutor.cs  Vexnor.Postgres.csproj
stacks/dotnet/src/Vexnor.Sqlite3/: Sqlite3Executor.cs  Vexnor.Sqlite3.csproj
test/: package-lock.json  package.json
wiki/: CI-CD-Integration.md  Configuration.md  Contributing.md  Features.md  Home.md  Installation.md  Quickstart.md  Usage.md  (+3 more)
(+835 files in other folders)
