import { expand, raw, SqlQuery } from "../query/index.js";
import { sql } from "../sql.js";
import { SqlTable } from "../schema/index.js";
import { ParamsOfTree, Sql } from "../sql-base.js";
import { SqlTableRead, SqlTableReadArgs } from "./sql-table-read.js";
import { ok } from "assert";

export class DefaultTableRead<T extends { Select: Record<string, unknown> }> implements SqlTableRead<T> {
   constructor(public readonly table: SqlTable<T>) {}

   read<Args extends SqlTableReadArgs>(args: Args) {
      const { select } = args;
      return sql`
         ${expand(() => {
            if (!select) return sql`select ${this.table.$$}`;

            const hasSelect = select?.rawStrings[0]?.toLowerCase().includes("select");
            if (hasSelect) return select;

            return sql`select ${select}`;
         })}
         from
         ${this.table}
         ${expand<ParamsOfTree<Args>>((params) => {
            if (!params) return null;

            const results: Sql[] = [];
            for (const [paramKey, { keyword, prefix }] of Object.entries(CONFIG)) {
               const param = params[<keyof ParamsOfTree<Args>>paramKey];
               if (!param) continue;

               const arg = args[<keyof Args>paramKey];
               if (!arg) continue;
               ok(arg instanceof Sql, `'args[${paramKey}]' not a Sql object`);

               const query = arg instanceof SqlQuery ? arg : undefined;
               const search = (keyword ?? prefix)?.toLowerCase();
               const hasPrefix = search ? query?.rawStrings[0]?.toLowerCase().includes(search) : false;
               switch (true) {
                  case hasPrefix:
                     results.push(arg);
                     break;
                  case !!prefix:
                     if (arg instanceof SqlQuery) {
                        results.push(sql`${raw(prefix, { quote: false })} ${arg.render("inline")}`);
                        break;
                     }

                     results.push(sql`${raw(prefix, { quote: false })} ${arg}`);
                     break;
                  default:
                     results.push(arg);
                     break;
               }
            }

            return results;
         })}
      `;
   }
}

const CONFIG: Record<
   keyof SqlTableReadArgs,
   {
      prefix?: string;
      keyword?: string;
   }
> = {
   where: { prefix: "where" },
   select: { prefix: "select" },
   join: { keyword: "join" },
   groupBy: { prefix: "group by" },
   having: { prefix: "having" },
   offset: { prefix: "offset" },
   limit: { prefix: "limit" },
};
