import { SqlTableCreate } from "./sql-table-create.js";
import { row, SqlQueryAny } from "../query/index.js";
import { sql } from "../sql.js";
import { SqlTable } from "../schema/index.js";

export class DefaultTableCreate<T extends { Select: Record<string, unknown>; Insert: Record<string, unknown> }>
   implements SqlTableCreate<T>
{
   constructor(public readonly table: SqlTable<T>) {}

   create<Args extends { from?: SqlQueryAny }>({ from }: Args) {
      return sql`
           insert into ${this.table}
           ${from}
           returning ${row(this.table.$$)}
         `;
      //
      // if (from) {
      //    return sql`
      //      insert into ${this.table}
      //      ${from}
      //      returning ${row(this.table.$$)}
      //    `;
      // }
      //
      // const expandColumns = expand<{ inserts: T["Insert"][] }>((params) => {
      //    const inserts = params?.inserts;
      //    if (!inserts) return null;
      //    const columns = getCanonicalInsertKeys(this.table.cols, inserts).map((key) => {
      //       const column = this.table.cols[`$${key}`];
      //       ok(column, `Table column not found by key: ${key}`);
      //       return column;
      //    });
      //    return sql` ${info({ inline: true })} (${columns})`;
      // });
      //
      // const expandValues = expand<{ inserts: T["Insert"][] }>((params) => {
      //    const inserts = params?.inserts;
      //    if (!inserts) return null;
      //    const keys = getCanonicalInsertKeys(this.table.cols, inserts);
      //    return Object.values(inserts).map((insert) => {
      //       const values = keys.map((key): Primitive => {
      //          const result = insert[key];
      //          ok(isPrimitive(result), `Value it's not a primitive: ${result} of ${key}`);
      //          return result;
      //       });
      //       return sql`(${values})`;
      //    });
      // });
      //
      // return sql`
      //    insert into ${this.table}
      //       ${expandColumns}
      //    values
      //    ${expandValues}
      //   returning
      //    ${row(this.table.$$)}
      // `;
   }
}
